---
layout: default
title: Membeship
---

<style type="text/css">
    ul {
        list-style: none;
        margin: -15px 0 40px 0;
    }
</style>

<section class="section-box shadow membership">
    <section class="container">
        <div class="row">
            <header class="highlight span12">
                <h2>Becoming a Formal Member of Seductive Turtle Gaming Community</h2>
            </header>

            <header class="highlight span12">
                <p>STGC is a fairly open community, and it doesn't take much to get a formal invitation to the group,
                   so if you are interested, please keep reading!</p>

                <p>You DO NOT need to be a member to play on our servers, or to even rep a (non-member) clan tag while,
                   you play. However, being formally invited to STGC allows you a few cool benefits, like: </p>

                <ul>
                    <li>Reserved Slots on all servers, and Teamspeak.</li>
                    <li>Special ranks on all servers</li>
                    <li>More will appear as we come up with them.</li>
                </ul>

                <p>The quickest way to get invited is to play with us a bunch. It definitely wouldnt help to invite your
                   friends to come play as well. As for Moderator and Admin ranks, it may take a while to get there, but
                   if the leadership in STGC thinks you are mature enough, you may just get promoted through those ranks
                   as well.</p>
            </header>
        </div>
    </section>
</section>